@import 'fonts'
@import 'progress'

$font-Roboto: 'Roboto', sans-serif

$color-active: #20adbe
// $color-main: #ac92ec
$color-main: #fab34b
$color-bg: #3f3935
$color-bg-cLeft: #ebecee
$color-bg-cBottom: #555
$color-svg-gray: #aaa

html
  font-size: 10px

body
  //background: $color-bg
  color: #444
  font-family: $font-Roboto
  margin: 0
  //padding: 2rem 2rem
  font-size: 1.2rem
a
  text-decoration: none
ul
  list-style: none
  padding: 0
  margin: 0
h3
  font-family: $font-Roboto
  font-weight: 700
  font-size: 1.8rem

.grid-container-1
  display: grid
  grid-template: repeat(4, auto)/ auto

#cLeft-main
  // position: relative    // для .triangle (треугольника) & .photo (аватар)
  // overflow: hidden      // для photo
  background-color: $color-bg-cLeft
  padding-bottom: 3rem
  h3
    margin-bottom: 0rem
  .block
    position: relative
    margin: 0 auto
    text-align: center
    padding: 1rem
    &:first-child
      margin: 0
      text-align: left
      padding: 0
  .wrap-block-content
    height: 100%
    display: flex
    align-items: center
    margin: 2rem 1rem 0rem

  #avatar                                                   // Photo-block
    height: 25rem
    overflow: hidden
    transition: all linear 1s
    #photo-ava
      height: 24.8rem
      // transition: all linear 1s
    h2, p
      position: absolute
      top: 0
      right: 0
      text-align: right
      user-select: none       //* способ сделать текст невыделяемым */
    h2
      font-size: 2.5rem
      margin: 14rem 5% 0
      color: #aaa
      transition: all linear 1s

    p
      margin: 18rem 5% 0
      font-size: 1.5rem
      color: #888
      transition: all linear 1s

    #photoSvg
      display: none
    #photoSvgMobile-header
      position: absolute
      bottom: 0px
      left: -1px
      width: 157.5%
      fill: $color-bg-cLeft

  #profile-p                                                // profile
    margin: 0 auto
    letter-spacing: .5px
    line-height: 2.5
  
  .grid-wrap                                                // grid-contact
    width: calc(22rem + 1px)
    margin: 0 auto
  .grid-container
    margin: 0 2rem 0
    display: grid
    grid-template: repeat(3, 2rem)/3rem 15rem
    column-gap: 1px
    background-color: #ccc
    p
      display: flex
      justify-content: left
      align-items: center
      background-color: #ebecee
      width: 100%
      height: 100%
      margin: 0
      font-size: 1.2rem
    .flex-align-top 
      align-items: flex-start
    .flex-align-bottom 
      align-items: flex-end
    .ml
      padding-left: 2rem
  
.decor-cLeft                                                // decor-line
  position: relative
  margin: 3rem auto
  padding: 0
  text-align: center
  .line
    position: relative
    border-top: 1.5px dotted #ccc
    transition: opacity linear .5s
    &:before
      position: absolute
      content: ''
      background-color: #ebecee
      width: 50%
      transform: translateX(-50%)
      height: 3px
      top: -1.5px
  .line-first
    display: none
  .svg-position
    position: absolute
    content: ''
    top: -2rem
    width: 100%
    left: 0
    overflow: hidden
.block:nth-child(2) .decor-cLeft
  margin-top: -3px
  
     
#cLeft-social-page
  order: 1
  position: relative
  overflow: hidden

  // background-color: $color-bg-cBottom
  color: lighten(#a4a6a5,15%)
  // background-color: $color-bg-cBottom
  h3
    text-align: center
  &:before
    position: absolute
    content: ''
    bottom: 0
    height: 7.5rem
    background-color: $color-bg-cBottom
    width: 100%
    z-index: -100
  #photoSvgMobile-footer
    position: absolute
    top: 0rem
    transform: translateY(calc(-100% + 4.2rem))
    left: -1px
    width: 157.5%
    fill: $color-bg-cBottom
  .decor-cLeft
    margin: 4rem auto 3rem
  .line-social-page
    border-color: $color-bg-cBottom
    &:before
      background-color: $color-bg-cBottom
      height: 5px
      top: -3px
  #svg-social-page
    stroke: lighten(#a4a6a5,15%)


#cRight
  background-color: #fff
  padding: 1rem
  // height: calc(100vh - 12rem)
  display: flex
  flex-wrap: wrap
  // justify-content: space-around
  // padding: 2rem
  // overflow-y: auto

  .block
    display: flex
    flex-direction: column
    width: 100%
    // flex-basis: calc(50% - 5rem)
    padding: 1.5rem
    .skills
      width: 100%
      .flex-skill
        display: flex
        align-items: center
        // max-width: 50%
        width: 100%
        line-height: 2rem
        p
          width: 40%
          margin: 0
          padding: 0 1rem 0 0
          font-size: 1.2rem
          text-align: right
          letter-spacing: .5px
        .progress
          width: 60%

  .flex-wrapper                                             // заголовок с иконкой
    display: flex
    align-items: center
    margin-bottom: 1rem
  .marker
    width: 35px
    height: 35px
    border-top-left-radius: 50%
    border-top-right-radius: 50%
    border-bottom-left-radius: 50%
    transform: rotate(-45deg)
    background-color: $color-main
    display: flex
    justify-content: center
    align-items: center
    margin-right: 2rem
    transition: all 600ms cubic-bezier(0.190,1.000,0.220,1.000)
    &:hover
      //background-clip: padding-box
      border-radius: 50%
    svg
      transform: rotate(45deg)
      fill: #fff

  #education
    p
      line-height: 1.8
      letter-spacing: .3px
  .hobbies
    display: flex
    justify-content: space-around
    color: #aaa
    font-size: 1.4rem
    .hobbi
      text-align: center
      &:hover
        color: $color-main
      &:hover .circle
        border-color: $color-main
      .circle
        width: 50px
        height: 50px
        border: 1.5px solid #e0e0e0
        border-radius: 50%
        margin: 0 1rem
        display: flex
        justify-content: center
        align-items: center
        transition: all 600ms cubic-bezier(0.190,1.000,0.220,1.000)
        
    #idea 
      svg
        fill: $color-svg-gray
      &:hover svg
        fill: $color-main  
    #designing
      svg
        fill: $color-svg-gray
        stroke: $color-svg-gray
        stroke-width: 1.5px
      &:hover svg
        fill: $color-main
        stroke: $color-main
    #basketball
      svg
        fill: none
        stroke: $color-svg-gray
        stroke-miterlimit: 10
        stroke-width: 12px
      &:hover svg
        stroke: $color-main
    #ecommerce
      svg 
        fill: $color-svg-gray
    &:hover svg
      fill: $color-main
    #travelling
      svg
        fill: $color-svg-gray
        transform: rotate(45deg)
      &:hover svg
        fill: $color-main
  
  a
    color: darken($color-main, 10%)
    &:hover
      text-decoration: underline

#cBottom
  order: 1
  position: relative
  background-color: $color-bg-cBottom
  // height: 4rem
  display: flex
  flex-wrap: wrap
  // flex-basis: 100vw
  justify-content: space-around
  align-items: center
  &:before
    position: absolute
    content: ''
    top: -2px
    height: 5px
    background-color: $color-bg-cBottom
    width: 100%
      // z-index: -100
  .contact-link
    display: flex
    align-items: center
    font-size: 1.2rem
    margin: 1rem
    color: #a4a6a5
    padding-top: 0.2rem
    transition: all 600ms cubic-bezier(0.190,1.000,0.220,1.000)
  svg
    fill: #a4a6a5
    padding-right: 1rem
    transition: all 600ms cubic-bezier(0.190,1.000,0.220,1.000)
    &:hover
      color: lighten(#a4a6a5, 15%)
    &:hover svg
      fill: lighten(#a4a6a5,15%)





  
// .gradient-animated
//   background: linear-gradient(111.7deg, #fbc606 2.4%, #e0525f 28.3%, #c24e9a 46.2%, #20adbe 79.4%, #169e5f 100%)
//   background-size: 1000vw 1000vw
//   -webkit-animation: gradient 40s infinite linear
//   animation: gradient 40s infinite linear


// @keyframes gradient 
//   0%
//     background-position: 0 50%
//   50%
//     background-position: 100% 50%
//   100%
//     background-position: 0 50%


@media screen and (min-width: 420px)
  #cLeft-main
    #avatar                                                 // Photo-block
      #photo-ava                                  
        height: auto
        width: 100vw


@media screen and  (min-width: 576px)
  #cLeft-main
    #avatar                                                 // Photo-block
      height: 30rem
      h2
        margin: 16rem 4% 0
        font-size: 3rem
      p
        margin: 21rem 4% 0
        font-size: 1.8rem

@media screen and  (min-width: 650px)
  #cLeft-main
    #avatar                                                 // Photo-block
      height: 33rem
      h2
        margin: 19rem 4% 0
        font-size: 3rem
      p
        margin: 24rem 4% 0
        font-size: 1.8rem

@media screen and  (min-width: 768px)
  #cLeft-main
    
    .decor-cLeft                                            // decor-line
      .line-first
        display: block
    
    #avatar                                                 // Photo-block
      margin-bottom: 2px
      &:hover #photo-ava
        width: 100vw
        height: auto
      #photo-ava
        height: auto
        width: 100vw
      h2
        margin: 15rem 4% 0
        color: #c0c0c0
        mix-blend-mode: exclusion

      p
        margin: 20rem 4% 0
        color: #777
      #photoSvg
        display: block
        position: absolute
        bottom: -1px
        left: -1px
        width: 157.5%
        fill: $color-bg-cLeft
      #photoSvgMobile
        display: none

@media screen and (min-width: 991px)
  body
    background-color: blue

@media screen and (min-width: 1200px)
  body
    background-color: blue
