@charset "UTF-8";
@font-face {
  font-family: 'ExoSoft';
  src: url(../assets/fonts/ExoSoft-Medium.eot);
  src: url(../assets/fonts/ExoSoft-Medium.eot?#iefix) format("embedded-opentype"), url(../assets/fonts/ExoSoft-Medium.woff2) format("woff2"), url(../assets/fonts/ExoSoft-Medium.woff) format("woff"), url(../assets/fonts/ExoSoft-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

/* Прячем нативный элемент: */
.progress {
  font: 12px Arial, Tahoma, sans-serif;
  position: relative;
  overflow: hidden; }

.progress progress {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  left: -777px; }

.progress-bar {
  overflow: hidden;
  background: #fab34b;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.progress-value {
  color: #333;
  display: block;
  line-height: 21px;
  text-align: center; }

.progress-bg {
  background: #e6e9ed;
  position: relative;
  height: 8px;
  border-radius: 5px;
  overflow: hidden; }

/* Далее наводим красоту: */
.progress:hover .progress-bar:after {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* Добавляем анимацию: */
@keyframes progress_bar {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 20px 0; } }

.progress-bar {
  transition: width 1s linear; }

.progress:hover .progress-bar:after {
  animation: progress_bar 0.8s linear infinite; }

/* И самый главный момент, — это проставление width для прогресса, и числового значения в процентах. Тут все просто, логика будет следующая:*/
.progress progress[value="20"] ~ .progress-bg .progress-bar {
  width: 20%; }

.progress progress[value="30"] ~ .progress-bg .progress-bar {
  width: 30%; }

.progress progress[value="50"] ~ .progress-bg .progress-bar {
  width: 50%; }

.progress progress[value="60"] ~ .progress-bg .progress-bar {
  width: 60%; }

.progress progress[value="65"] ~ .progress-bg .progress-bar {
  width: 65%; }

.progress progress[value="70"] ~ .progress-bg .progress-bar {
  width: 70%; }

.progress progress[value="85"] ~ .progress-bg .progress-bar {
  width: 85%; }

/* Как не сложно догадаться, таких правил нам нужно ровно 100, для этого нам и нужны препроцессоры: */
html {
  font-size: 10px; }

body {
  color: #444;
  font-family: "Roboto", sans-serif;
  margin: 0;
  font-size: 1.2rem; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.8rem; }

.grid-container-1 {
  display: grid;
  grid-template: repeat(4, auto)/auto; }

#cLeft-main {
  background-color: #ebecee;
  padding-bottom: 3rem; }
  #cLeft-main h3 {
    margin-bottom: 0rem; }
  #cLeft-main .block {
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 1rem; }
    #cLeft-main .block:first-child {
      margin: 0;
      text-align: left;
      padding: 0; }
  #cLeft-main .wrap-block-content {
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 1rem 0rem; }
  #cLeft-main #avatar {
    height: 25rem;
    overflow: hidden;
    transition: all linear 1s; }
    #cLeft-main #avatar #photo-ava {
      height: 24.8rem; }
    #cLeft-main #avatar h2, #cLeft-main #avatar p {
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
      user-select: none; }
    #cLeft-main #avatar h2 {
      font-size: 2.5rem;
      margin: 14rem 5% 0;
      color: #c0c0c0;
      mix-blend-mode: exclusion;
      transition: all linear 1s; }
    #cLeft-main #avatar p {
      margin: 18rem 5% 0;
      font-size: 1.5rem;
      color: #888;
      transition: all linear 1s; }
    #cLeft-main #avatar #photoSvg {
      display: none; }
    #cLeft-main #avatar #photoSvgMobile-header {
      position: absolute;
      bottom: 0px;
      left: -1px;
      width: 157.5%;
      fill: #ebecee; }
  #cLeft-main #profile-p {
    margin: 0 auto;
    letter-spacing: .5px;
    line-height: 2.5; }
  #cLeft-main .grid-wrap {
    width: calc(22rem + 1px);
    margin: 0 auto; }
  #cLeft-main .grid-container {
    margin: 0 2rem 0;
    display: grid;
    grid-template: repeat(3, 2rem)/3rem 15rem;
    column-gap: 1px;
    background-color: #ccc; }
    #cLeft-main .grid-container p {
      display: flex;
      justify-content: left;
      align-items: center;
      background-color: #ebecee;
      width: 100%;
      height: 100%;
      margin: 0;
      font-size: 1.2rem; }
    #cLeft-main .grid-container .flex-align-top {
      align-items: flex-start; }
    #cLeft-main .grid-container .flex-align-bottom {
      align-items: flex-end; }
    #cLeft-main .grid-container .ml {
      padding-left: 2rem; }

.decor-cLeft {
  position: relative;
  margin: 3rem auto;
  padding: 0;
  text-align: center; }
  .decor-cLeft .line {
    position: relative;
    border-top: 1.5px dotted #ccc;
    transition: opacity linear .5s; }
    .decor-cLeft .line:before {
      position: absolute;
      content: '';
      background-color: #ebecee;
      width: 50%;
      transform: translateX(-50%);
      height: 3px;
      top: -1.5px; }
  .decor-cLeft .line-first {
    display: none; }
  .decor-cLeft .svg-position {
    position: absolute;
    content: '';
    top: -2rem;
    width: 100%;
    left: 0;
    overflow: hidden; }

.block:nth-child(2) .decor-cLeft {
  margin-top: -3px; }

#cLeft-social-page {
  order: 1;
  position: relative;
  overflow: hidden;
  color: #cbcccb; }
  #cLeft-social-page h3 {
    text-align: center; }
  #cLeft-social-page:before {
    position: absolute;
    content: '';
    bottom: 0;
    height: 7.5rem;
    background-color: #555;
    width: 100%;
    z-index: -100; }
  #cLeft-social-page #photoSvgMobile-footer {
    position: absolute;
    top: 0rem;
    transform: translateY(calc(-100% + 4.2rem));
    left: -1px;
    width: 157.5%;
    fill: #555; }
  #cLeft-social-page .decor-cLeft {
    margin: 4rem auto 3rem; }
  #cLeft-social-page .line-social-page {
    border-color: #555; }
    #cLeft-social-page .line-social-page:before {
      background-color: #555;
      height: 5px;
      top: -3px; }
  #cLeft-social-page #svg-social-page {
    stroke: #cbcccb; }

#cRight {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap; }
  #cRight h3 {
    margin: 0; }
  #cRight h4 {
    color: #fab34b;
    letter-spacing: .5px; }
  #cRight p {
    line-height: 1.8;
    letter-spacing: .3px; }
  #cRight .block {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4rem 1.5rem 1.5rem; }
    #cRight .block:first-child {
      padding-top: 3rem; }
  #cRight .skills {
    width: 100%; }
    #cRight .skills .flex-skill {
      display: flex;
      align-items: center;
      width: 100%;
      line-height: 2rem; }
      #cRight .skills .flex-skill p {
        width: 40%;
        margin: 0;
        padding: 0 1rem 0 0;
        font-size: 1.2rem;
        text-align: right;
        letter-spacing: .5px; }
      #cRight .skills .flex-skill .progress {
        width: 60%; }
  #cRight .flex-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; }
  #cRight .marker {
    width: 35px;
    height: 35px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    transform: rotate(-45deg);
    background-color: #fab34b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1); }
    #cRight .marker:hover {
      border-radius: 50%; }
    #cRight .marker svg {
      transform: rotate(45deg);
      fill: #fff; }
  #cRight .hobbies {
    display: flex;
    justify-content: space-around;
    color: #aaa;
    font-size: 1.4rem; }
    #cRight .hobbies .hobbi {
      text-align: center; }
      #cRight .hobbies .hobbi:hover {
        color: #fab34b; }
      #cRight .hobbies .hobbi:hover .circle {
        border-color: #fab34b; }
      #cRight .hobbies .hobbi .circle {
        width: 50px;
        height: 50px;
        border: 1.5px solid #e0e0e0;
        border-radius: 50%;
        margin: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1); }
    #cRight .hobbies #idea svg {
      fill: #aaa; }
    #cRight .hobbies #idea:hover svg {
      fill: #fab34b; }
    #cRight .hobbies #designing svg {
      fill: #aaa;
      stroke: #aaa;
      stroke-width: 1.5px; }
    #cRight .hobbies #designing:hover svg {
      fill: #fab34b;
      stroke: #fab34b; }
    #cRight .hobbies #basketball svg {
      fill: none;
      stroke: #aaa;
      stroke-miterlimit: 10;
      stroke-width: 12px; }
    #cRight .hobbies #basketball:hover svg {
      stroke: #fab34b; }
    #cRight .hobbies #ecommerce svg {
      fill: #aaa; }
    #cRight .hobbies:hover svg {
      fill: #fab34b; }
    #cRight .hobbies #travelling svg {
      fill: #aaa;
      transform: rotate(45deg); }
    #cRight .hobbies #travelling:hover svg {
      fill: #fab34b; }
  #cRight a {
    color: #f99e19; }
    #cRight a:hover {
      text-decoration: underline; }

#cBottom {
  order: 1;
  position: relative;
  background-color: #555;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; }
  #cBottom:before {
    position: absolute;
    content: '';
    top: -2px;
    height: 5px;
    background-color: #555;
    width: 100%; }
  #cBottom .contact-link {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin: 1rem;
    color: #a4a6a5;
    padding-top: 0.2rem;
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1); }
  #cBottom svg {
    fill: #a4a6a5;
    padding-right: 1rem;
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1); }
    #cBottom svg:hover {
      color: #cbcccb; }
    #cBottom svg:hover svg {
      fill: #cbcccb; }

@media screen and (min-width: 420px) {
  #cLeft-main #avatar #photoSvgMobile-header {
    bottom: -.5rem; }
  #cLeft-main #avatar #photo-ava {
    height: auto;
    width: 100vw; }
  #cLeft-social-page #photoSvgMobile-footer {
    transform: translateY(calc(-100% + 6.2rem)); }
  #cLeft-social-page .decor-cLeft {
    margin-top: 5.5rem; } }

@media screen and (min-width: 576px) {
  #cLeft-main #avatar {
    height: 30rem; }
    #cLeft-main #avatar h2 {
      margin-top: 18rem;
      font-size: 3rem; }
    #cLeft-main #avatar p {
      margin-top: 23rem;
      font-size: 1.8rem; }
    #cLeft-main #avatar #photoSvgMobile-header {
      bottom: -1.5rem; }
  #cLeft-social-page #photoSvgMobile-footer {
    transform: translateY(calc(-100% + 7.2rem)); }
  #cRight .wrap-skills-flex {
    display: flex; } }

@media screen and (min-width: 650px) {
  #cLeft-main #avatar {
    height: 33rem; }
    #cLeft-main #avatar h2 {
      margin-top: 19rem; }
    #cLeft-main #avatar p {
      margin-top: 24.5rem; }
  #cLeft-social-page #photoSvgMobile-footer {
    transform: translateY(calc(-100% + 7.4rem)); } }

@media screen and (min-width: 768px) {
  body {
    max-height: 100vh; }
  .grid-container-1 {
    grid-template: calc(100vh - 12.5rem - 5rem) 12.5rem 5rem/ 35% 65%; }
  #cLeft-main {
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 0; }
    #cLeft-main #avatar {
      height: 30rem; }
      #cLeft-main #avatar #photo-ava {
        width: 54rem;
        transition: all linear 1s; }
      #cLeft-main #avatar #photoSvgMobile-header {
        bottom: -1px; }
      #cLeft-main #avatar h2 {
        margin-top: 20rem;
        font-size: 2.5rem; }
      #cLeft-main #avatar p {
        margin-top: 24rem;
        font-size: 1.5rem; }
    #cLeft-main #profile {
      height: calc(100vh - 30rem - 20rem - 12.5rem - 5rem); }
      #cLeft-main #profile .wrap-block-content {
        height: calc(100vh - 30rem - 20rem - 12.5rem - 5rem - 5.5rem);
        overflow-y: auto; }
    #cLeft-main #contact {
      height: 20rem; }
  #cLeft-social-page {
    position: relative;
    order: 0;
    grid-column: 1;
    grid-row: 2/3;
    color: #444;
    background-color: #ebecee; }
    #cLeft-social-page .block {
      padding: 1rem; }
    #cLeft-social-page .decor-cLeft {
      margin-top: 3rem; }
    #cLeft-social-page .line-social-page {
      border-top: 1.5px dotted #ccc; }
      #cLeft-social-page .line-social-page:before {
        background-color: #ebecee; }
    #cLeft-social-page #svg-social-page {
      stroke: #444; }
    #cLeft-social-page .triangle {
      position: absolute;
      content: '';
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-left: 17px solid transparent;
      border-right: 17px solid transparent;
      border-bottom: 17px solid #555; }
    #cLeft-social-page #photoSvgMobile-footer {
      display: none; }
  #cRight {
    grid-column: 2;
    grid-row: 1/3;
    max-height: calc(100vh - 5rem);
    overflow-y: auto; }
  #cBottom {
    order: 0;
    grid-column: 1/3;
    grid-row: 3/4; }
    #cBottom:before {
      height: 0;
      top: 0; } }

@media screen and (min-width: 991px) {
  body {
    background-color: blue; } }

@media screen and (min-width: 1200px) {
  body {
    background-color: blue; } }


/*# sourceMappingURL=app.css.map*/